<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowup</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"
</head>

<body>
        <nav class="container">
        <img class="img-responsive" src="imgs/logomarca-flowup.svg">   
            <ul class="navbar-brand">
                <li><button>Tutorial - Passo 4/5</button></li>
                <li>Dashboard</li>
                <li>Receitas</li>
                <li>Despesas</li>
                <li>Financeiro</li>
                <li>Estoque</li>
                <li>Relatórios</li>
                <li>Cadastros</li>
                <li>Minha Conta</li>
                <li>Configurações</li>
                <li>Flowup Time</li>
                <li>Flowup Task</li>
            </ul>
        </nav>
    <p>Configuração de <strong>Convênios</strong></p>
    <p>Aqui você irá configurar os convênios bancários para emitir boletos bancários</p>
    <p>Você ainda não configurou os seus convênios bancários para poder emitir boletos bancários</p>
    <button type="button">Configurar agora</button>

    
    </body>

</html>